{
  "name": "app",
  "homepage": "http://aldaniluk.github.io/react-mentoring",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "serve": "cross-env NODE_ENV=development webpack serve",
    "start:ssr": "node server",
    "test": "jest",
    "deploy": "gh-pages -d dist"
  },
  "author": "Aliaksandra Daniliuk",
  "license": "ISC",
  "jest": {
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy",
      "^@globalComponents(.*)$": "<rootDir>/src/pages/components/$1",
      "^@pages(.*)$": "<rootDir>/src/pages/$1",
      "^@assets(.*)$": "<rootDir>/src/assets/$1",
      "^@styles(.*)$": "<rootDir>/src/styles/$1",
      "^@store(.*)$": "<rootDir>/src/store/$1",
      "^@services(.*)$": "<rootDir>/src/services/$1",
      "^@models(.*)$": "<rootDir>/src/models/$1"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.16",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "core-js": "^3.9.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^7.20.0",
    "eslint-loader": "^4.0.2",
    "fetch-mock": "^9.11.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "^5.0.1",
    "jest": "^26.6.3",
    "jest-webpack": "^0.5.1",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "mini-css-extract-plugin": "^1.3.6",
    "node-sass": "^5.0.0",
    "react-test-renderer": "^17.0.2",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "formik": "^2.2.6",
    "node-fetch": "^2.6.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1"
  }
}
